proto/hall.proto

syntax = "proto3";
package HallPto;

message GameInfo{
	int32 gameId = 1;
	string gameName = 2;
}

//客户端发送
message C_SEND_CHAT_MSG{
	int32 cmd = 1[default = 1]; 
	int32 scmd = 2[default = 1];
	string msg = 3;
}

//服务端用户广播聊天
message S_CHAT_MSG{
	int32 cmd = 1[default = 1]; 
	int32 scmd = 2[default = 2];
	string nick = 3;
	string msg = 4;
}

//下发游戏列表
message S_GAME_LIST{
	int32 cmd = 1[default = 1]; 
	int32 scmd = 2[default = 3];
	repeated GameInfo list = 3;
}

//更换头像
message C_CHANGE_HEAD{
	int32 cmd = 1[default = 1]; 
	int32 scmd = 2[default = 4];
	int32 headIndex = 3;
}

//请求在线列表
message C_ONLINE_LIST {
	int32 cmd = 1[default = 1]; 
	int32 scmd = 2[default = 5];
}

//返回在线列表
message S_ONLINE_LIST {
	int32 cmd = 1[default = 1]; 
	int32 scmd = 2[default = 6];
	repeated string nikeArr = 3;
}